proc.field.position.region=0
proc.field.position.telefono=7
proc.field.position.cuenta=6
proc.field.position.total=5
proc.field.position.fechahora=8
proc.field.position.default=9
proc.date.parseDefaulting=2023

proc.field.position.filetwo.region=0
proc.field.position.filetwo.telefono=1
proc.field.position.filetwo.cuenta=2
proc.field.position.filetwo.total=3
proc.field.position.filetwo.fechahora=7
proc.field.position.filetwo.default=5

proc.action.value=1

#name file to process
proc.file.name.one=sicatel.csv
proc.file.name.two=huawei.csv

proc.file.evaluate.name=sicatel.csv